Memory Modelling


Before Going Further

This is a basic synthesizable memory.

The next advanced features (which professional memory models often include) are:

Memory initialization using $readmemh
Reset behavior
Byte enables
Read latency control
Read-during-write behavior
Timing checks
X-propagation for illegal accesses
Parameterized depth/width
Dual-port memory
Behavioral SRAM model for verification.



Synchronous write
Synchronous read
Chip Select (cs)
Write Enable (we)
Read Enable (re)
Parameterized width and depth
Optional memory initialization ($readmemh)
Synthesizable code


Which One Is Used?

Different memories use different policies.

Examples:

FPGA BRAMs often allow selecting:
READ_FIRST
WRITE_FIRST
NO_CHANGE
Some SRAMs specify one fixed behavior.



Write wins because of the if...else if.

This is perfectly valid, but it should be documented.

I would add a comment:

// Write has priority over read
Issue 2: Output Retains Previous Value

Current behavior:

cs=1 we=0 re=1  -> read

cs=1 we=0 re=0  -> data_out unchanged

This is acceptable.

Example:

Read address 10 -> AA

Disable RE

data_out remains AA

Many memories behave like this.









module memory
#(
    parameter DATA_WIDTH = 8,
    parameter ADDR_WIDTH = 12
)
(
    input   clk,
    input   rst_n,
    input   cs,
    input   we,
    input   re,
    input   [ADDR_WIDTH-1:0] addr,
    input   [DATA_WIDTH-1:0] data_in,
    output reg [DATA_WIDTH-1:0] data_out
);

    reg [DATA_WIDTH-1:0] mem [0:(1<<ADDR_WIDTH)-1];  //memory_4k

    integer i;
    initial begin
        for(i = 0; i < (1<<ADDR_WIDTH); i = i + 1)
            mem[i] = {DATA_WIDTH{1'b0}};
        // $readmemh("memory.hex", mem);
    end

always @(posedge clk or negedge rst_n)
begin
    if(!rst_n)
        data_out <= {DATA_WIDTH{1'b0}};

    else if(cs)
    begin
        if(we)
            mem[addr] <= data_in;

        else if(re)
            data_out <= mem[addr];
    end
end
endmodule








final module 


module memory
#(
    parameter DATA_WIDTH = 8,
    parameter ADDR_WIDTH = 12
)
(
    input clk,
    input rst_n,
    input cs,
    input we,
    input re,
    input [ADDR_WIDTH-1:0] addr,
    input [DATA_WIDTH-1:0] data_in,
    output reg [DATA_WIDTH-1:0] data_out
);

    reg [DATA_WIDTH-1:0] mem [0:(1<<ADDR_WIDTH)-1];

    integer i;

    initial begin
        for(i = 0; i < (1<<ADDR_WIDTH); i = i + 1)
            mem[i] = '0;
    end

    always @(posedge clk or negedge rst_n)
    begin
        if(!rst_n)
            data_out <= '0;

        else if(cs)
        begin
	    if(^addr === 1'bx)
            	$display("[%0t] ERROR: Unknown address detected", $time);
            else if(we)
                mem[addr] <= data_in;

            else if(re)
                data_out <= mem[addr];
        end
    end

endmodule




final test bench


`timescale 1ns/1ps

module memory_tb;

    parameter DATA_WIDTH = 8;
    parameter ADDR_WIDTH = 12;

    reg clk;
    reg rst_n;
    reg cs;
    reg we;
    reg re;
    reg [ADDR_WIDTH-1:0] addr;
    reg [DATA_WIDTH-1:0] data_in;

    wire [DATA_WIDTH-1:0]    data_out;

    memory #(
        .DATA_WIDTH(DATA_WIDTH),
        .ADDR_WIDTH(ADDR_WIDTH)
    ) dut (
        .clk(clk),
        .rst_n(rst_n),
        .cs(cs),
        .we(we),
        .re(re),
        .addr(addr),
        .data_in(data_in),
        .data_out(data_out)
    );

initial
begin
    clk = 0;
    forever #5 clk = ~clk;
end

initial
begin

    rst_n   = 0;
    cs      = 0;
    we      = 0;
    re      = 0;
    addr    = 0;
    data_in = 0;

    #20;
    rst_n = 1;

    #10;
    cs      = 1;
    we      = 1;
    addr    = 12'd10;
    data_in = 8'hAA;

    #10;
    we = 0;

    re = 1;

    #10;
    $display("Read Addr 10 = %h", data_out);

    re = 0;

    #10;
    we      = 1;
    addr    = 12'd20;
    data_in = 8'h55;

    #10;
    we = 0;

    #10;
    we      = 1;
    addr    = 12'd30;
    data_in = 8'hF0;

    #10;
    we = 0;

    #10;
    re   = 1;
    addr = 12'd20;

    #10;
    $display("Read Addr 20 = %h", data_out);

    re = 0;

    #10;
    re   = 1;
    addr = 12'd30;

    #10;
    $display("Read Addr 30 = %h", data_out);

    re = 0;

    #10;
    cs      = 0;
    we      = 1;
    addr    = 12'd40;
    data_in = 8'h99;

    #10;
    we = 0;

    $display("mem[40] = %h", dut.mem[40]);

    #10;
    cs      = 1;
    we      = 1;
    re      = 1;
    addr    = 12'd50;
    data_in = 8'h77;

    #10;
    we = 0;
    re = 0;

    $display("mem[50] = %h", dut.mem[50]);

    #10;
    re   = 1;
    addr = 12'd100;
    #10;
    $display("Read Addr 100 = %h", data_out);
    re = 0;
    #20;

    $display("=================================");
    $display("Verification Completed");
    $display("=================================");

    $finish;

end
endmodule